{
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sass": "^1.30.0"
  },
  "name": "my-team-page",
  "description": "Project for DEV Challenge",
  "version": "1.0.0",
  "dependencies": {},
  "scripts": {
    "serve": "cross-env NODE_ENV=development parcel serve index.html",
    "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --no-content-hash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyus6661/dev_my-team-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyus6661/dev_my-team-page/issues"
  },
  "homepage": "https://github.com/dyus6661/dev_my-team-page#readme"
}
